FQDN=localhost
http_port=80
ssl_port=443
jetty_home=
jetty_base_dir=
jetty_stop_port=8000

java_home=
jvm_options=-Xms512M -Xmx512M -XX:MaxPermSize=128M

ssl_alias=limado
ssl_dname=CN=localhost
ssl_keystore_path=
ssl_storepass=

db_user=
db_password=
db_url=jdbc:mariadb://localhost:3306/limado
db_driverClass=org.mariadb.jdbc.Driver

log_dir=D:/log

test_db_user=
test_db_password=
test_db_url=jdbc:mariadb://localhost:3306/limado-test
test_db_driverClass=org.mariadb.jdbc.Driver

nexus_user=
nexus_password=
nexus_host=

findbugs_ignoreFailures=false
pmd_ignoreFailures=false
dbscript_ignoreFailures=false