/*
 * Copyright © 2016. Limado Inc. All rights reserved
 */

apply plugin: 'maven'

ext {
    maven_repo_id = "$nexus_user"
    maven_repo_pwd = "$nexus_password"
}

repositories {
    maven {
        credentials {
            username maven_repo_id
            password maven_repo_pwd
        }
        url "http://$nexus_host/nexus/repository/maven-public/"
    }
    //mavenCentral()
}

def enableUploadArchives = ext.has('maven_group_id') && ext.has('maven_artifact_id') && ext.has('maven_version')
if (enableUploadArchives) {
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = maven_group_id
                pom.artifactId = maven_artifact_id
                pom.version = maven_version

                def suffix = pom.version.contains("SNAPSHOT") ? "snapshots" : "releases"
                repository(url: "http://$nexus_host/nexus/repository/maven-${suffix}/") {
                    authentication(userName: maven_repo_id, password: maven_repo_pwd)
                }
            }
        }
    }
}