import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'war'

ext {
    has_dbTasks = true
    maven_group_id = 'com.limado.collab'
    maven_artifact_id = 'collab'
    maven_version = '1.0-SNAPSHOT'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    runtime group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.2'

    providedCompile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    testRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testRuntime group: 'org.skyscreamer', name: 'jsonassert', version: '1.4.0'
}

task deployWar(dependsOn:build) {
    doLast {
        copy {
            from 'build/libs/collab.war'
            into "$webapps_dir"
        }
    }
}

task deployDoc {
    doLast {
        copy {
            from 'docs/api'
            filter(ReplaceTokens, tokens: project.ext.properties)
            filteringCharset = 'UTF-8'
            into "$webapps_dir/docs/api"
        }
    }
}

task deploy(dependsOn: [updateDB, deployDoc, deployWar])
deployWar.mustRunAfter updateDB